OPENAI_API_KEY=lm-studio
OPENAI_BASE_URL=http://localhost:1234/v1
OPENAI_MODEL=qwen3-4b


POSTGRES_CONNECTION_STR=postgresql://postgres:BoodY2014@localhost:5432/mydb
PGVECTOR_CONNECTION_STR=postgresql+psycopg://postgres:BoodY2014@localhost:5432/mydb

DBNAME= mydb
USER=postgres
PASSWORD=BoodY2014
HOST=localhost
PORT=5432

FILE_PATH=./GermanCulture.pdf

COLLECTION_NAME = MyDocs

EXPORT_TYPE=ExportType.DOC_CHUNKS
EMBED_MODEL_ID=nomic-ai/nomic-embed-text-v1.5-GGUF
EMBED_MODEL_NAME=text-embedding-nomic-embed-text-v1.5@q8_0

# nomic-ai/
#text-embedding-