OPENAI_API_KEY=not-needed
OPENAI_BASE_URL=http://localhost:1234/v1
OPENAI_MODEL=qwen3-4b


POSTGRES_CONNECTION_STR=postgresql://postgres:BoodY2014@localhost:5432/mydb
PGVECTOR_CONNECTION_STR=postgresql+psycopg://postgres:BoodY2014@localhost:5432/mydb

DBNAME= mydb
USER=postgres
PASSWORD=BoodY2014
HOST=localhost
PORT=5432



COLLECTION_NAME = MyDocs

EXPORT_TYPE = ExportType.DOC_CHUNKS
EMBED_MODEL_ID = nomic-ai/nomic-embed-text-v1.5-GGUF