OPENAI_API_KEY=not-needed
OPENAI_BASE_URL=http://localhost:1234/v1
OPENAI_MODEL=qwen3-4b


POSTGRES_CONNECTION_STR=postgresql://postgres:BoodY2014@localhost:5432/mydb
PGVECTOR_CONNECTION_STR=postgresql+psycopg://postgres:BoodY2014@localhost:5432/mydb

COLLECTION_NAME = MyDocs